## Interface: 80000
## Title: Healer Stat Weights
## Author: Bastas (notarealwzrd#1450)
## Version: 0.8.4
## Notes: Addon extension of the RDSW weakaura for resto druids. Originally by Manaleaf; and updated by Voulk. Computes statweights for healers in real-time! BFA-friendly. 
## DefaultState: Enabled
## SavedVariables: HSW_DB 

embeds.xml

Classes/BuffTracker.lua
Classes/CastTracker.lua
Classes/Segment.lua
Classes/SegmentManager.lua
Classes/StatParser.lua
Classes/UnitManager.lua
Classes/SpellQueue.lua

Parsers/Spells.lua
Parsers/HolyPriest.lua
Parsers/RestoDruid.lua
Parsers/RestoShaman.lua
Parsers/HolyPaladin.lua
Parsers/MistweaverMonk.lua

DisplayPanel.lua
Core.lua
Events.lua